# AnkitProject

./: .classpath  .project  batchRun.bat  pom.xml  testng.xml  testng_Final.xml  testng_master.xml
src/main/java/configuration/: ActiveScreen.java  Configuration.java  Constants.java  WebDriverUtils.java
src/main/java/customDataType/: ClaimInfo.java  ErrorByAgentReport.java  GrossReport.java  Info.java  PMReport.java  PaymentInfo.java  Quality.java  (+1 more)
src/test/resources/: Allocation_Aging_BYP.xlsx  Denial.xlsx  Priority.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Analyst.InboxTest.xml  TEST-Analyst.Multiple_Analyst.xml  TEST-CreditBalance.ClientEscalation.xml  TEST-CreditBalance.CreditBalance.xml  TEST-CreditBalance.JrCaller.xml  TEST-CreditBalance.Payment.xml  TEST-CreditBalance.PrintAndMail.xml  TEST-CreditBalance.TempSave.xml  TEST-EndToEndScenario.Analyst_JrCaller.xml  TEST-EndToEndScenario.Analyst_QCA.xml  TEST-EndToEndScenario.Feedback_Accept.xml  TEST-Login.Analyst_trans.xml  TEST-LoginTest.xml  TEST-QC.connect.xml  TEST-TempSave.TempSaveLimitation.xml  TEST-Transactions.Clarification.xml  TEST-Transactions.ClientEscalation.xml  TEST-Transactions.Coding.xml  TEST-Transactions.Correspondance.xml  TEST-Transactions.Credentialing.xml  TEST-Transactions.CredentialingTest.xml  TEST-Transactions.JuniorCaller.xml  TEST-Transactions.NewTest.xml  TEST-Transactions.Payment.xml  TEST-Transactions.PaymentTeam.xml  TEST-Transactions.PrintAndMail.xml  TEST-Transactions.TestClass.xml  TEST-Transactions.XYZ.xml  TEST-analyst.DenialDOS.xml  TEST-analyst.Denial_DOS.xml  TEST-analyst.KickoutDOS.xml  TEST-analyst.Kickout_DOS.xml  TEST-analyst.PriorityQueue.xml  TEST-analyst.PriorityQueue_DOS.xml  TEST-analyst.Regular_DOS.xml  TEST-analyst.TempSave.xml  TEST-analyst.WorkOrderSummary.xml  TEST-dashboard.AppealsResolution.xml  TEST-dashboard.ClientPriorityTracking.xml  TEST-dashboard.OutstandingClaims.xml  (+75 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+111 files in other folders)
